## crosstab

In [1]:
import pandas as pd
df = pd.read_excel(r"C:\Users\Admin\Desktop\Preprocessing\Pandas\tutorial\survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [2]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [3]:
pd.crosstab(df.Handedness,df.Nationality)

Nationality  Bangadesh  China  India  USA
Handedness
Left                 2      2      2    1
Right                0      1      1    3

In [4]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

## Margins (all sum)

In [5]:
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

## Multi Index Column and Rows

In [7]:
pd.crosstab(df.Sex,[df.Handedness,df.Nationality])

Handedness       Left                 Right
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2
Male                1     1     2   1     0     1   1

In [8]:
pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [9]:
pd.crosstab([df.Nationality,df.Sex],[df.Handedness])

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [10]:
pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

## Normalize (%)

In [11]:
pd.crosstab(df.Sex, df.Handedness,normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

## Aggfunc and Values

In [12]:
import numpy as np  
pd.crosstab(df.Sex, df.Handedness,values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [13]:
pd.crosstab(df.Sex, df.Handedness,values=df.Age,aggfunc=np.sum)

C:\Users\Admin\AppData\Local\Temp\ipykernel_13592\3699694840.py:1: FutureWarning: The provided callable <function sum at 0x000001C4FEF71620> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.crosstab(df.Sex, df.Handedness,values=df.Age,aggfunc=np.sum)

Handedness  Left  Right
Sex
Female        89     93
Male         156     56

In [14]:
pd.crosstab(df.Nationality, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness   Left  Right
Nationality
Bangadesh    28.0    NaN
China        50.5   52.0
India        33.0   37.0
USA          22.0   20.0

In [15]:
pd.crosstab(df.Nationality, df.Sex, values= df.Age, aggfunc= np.sum)

C:\Users\Admin\AppData\Local\Temp\ipykernel_13592\1192220957.py:1: FutureWarning: The provided callable <function sum at 0x000001C4FEF71620> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.crosstab(df.Nationality, df.Sex, values= df.Age, aggfunc= np.sum)

Sex          Female   Male
Nationality
Bangadesh      31.0   25.0
China         110.0   43.0
India           NaN  103.0
USA            41.0   41.0