## Pivot basics

In [25]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
df = pd.read_csv(r"C:\Users\Admin\Desktop\Preprocessing\Pandas\tutorial\weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [26]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [27]:
df.T

,0,1,2,3,4,5,6,7,8
date,5/1/2017,5/2/2017,5/3/2017,5/1/2017,5/2/2017,5/3/2017,5/1/2017,5/2/2017,5/3/2017
city,new york,new york,new york,mumbai,mumbai,mumbai,beijing,beijing,beijing
temperature,65,66,68,75,78,82,80,77,79
humidity,56,58,60,80,83,85,26,30,35

In [28]:
df.pivot(index='city',columns='date')["temperature"]

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [29]:
df.pivot(index='city',columns='date')["temperature"].to_csv("pivot.csv")

In [30]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [31]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [32]:
df.pivot(index='date',columns='city').to_csv("pivotCity.csv")

## Pivot Table

In [33]:
df.pivot_table(index="city",columns="date")         #return average

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing      26.0     30.0     35.0        80.0     77.0     79.0
mumbai       80.0     83.0     85.0        75.0     78.0     82.0
new york     56.0     58.0     60.0        65.0     66.0     68.0

## Margins

In [34]:
df.pivot_table(index="city",columns="date",aggfunc=np.sum)

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [35]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity                        temperature
date     5/1/2017 5/2/2017 5/3/2017  All    5/1/2017 5/2/2017 5/3/2017  All
city
beijing        26       30       35   91          80       77       79  236
mumbai         80       83       85  248          75       78       82  235
new york       56       58       60  174          65       66       68  199
All           162      171      180  513         220      221      229  670

In [36]:
df.pivot_table(index="city",columns="date",aggfunc=np.sum)["humidity"]

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

## Grouper

In [37]:
df = pd.read_csv(r"C:\Users\Admin\Desktop\Preprocessing\Pandas\tutorial\weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [38]:
print(type(df['date'][0]))

<class 'str'>

In [39]:
df['date']=pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [40]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [41]:
df.pivot_table(index=pd.Grouper(freq='W',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-07  56.666667   65.333333
2017-12-03  51.000000   27.666667

In [42]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [43]:
df.pivot_table(index=pd.Grouper(freq='Y',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-12-31  53.833333        46.5

In [44]:
df.pivot_table(index=pd.Grouper(freq='Y',key='date'),columns='city', aggfunc=np.sum)

           humidity temperature
city       new york    new york
date
2017-12-31      323         279