## Basic Merge Using a Dataframe Column

In [2]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [3]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando", "California"],
    "humidity": [65,68,75, 56],
})
df2

         city  humidity
0     chicago        65
1    new york        68
2     orlando        75
3  California        56

In [4]:
df3 = pd.merge(df1, df2, on="city")     #return intersection
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## Type Of DataBase Joins

In [5]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [6]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [7]:
df3=pd.merge(df1,df2,on="city",how="inner")     #return intersection
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [8]:
df3=pd.merge(df1,df2,on="city",how="outer")     #outer -->return all
df3

        city  temperature  humidity
0  baltimore         38.0       NaN
1    chicago         14.0      65.0
2   new york         21.0      68.0
3    orlando         35.0       NaN
4  san diego          NaN      71.0

In [9]:
df3 = pd.merge(df1,df2,on="city",how="left")        #return df1
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [10]:
df3 = pd.merge(df2,df1,on="city",how="left")         #return df2
df3

        city  humidity  temperature
0    chicago        65         14.0
1   new york        68         21.0
2  san diego        71          NaN

In [11]:
df3=pd.merge(df1,df2,on="city",how="right")        #return df2
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

## indicator flag

In [12]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

        city  temperature  humidity      _merge
0  baltimore         38.0       NaN   left_only
1    chicago         14.0      65.0        both
2   new york         21.0      68.0        both
3    orlando         35.0       NaN   left_only
4  san diego          NaN      71.0  right_only

## Task: how to merge more than 2 dataframes at the same time

In [13]:
df1 = pd.DataFrame({'ID': [1, 2], 'Name': ['Alice', 'Bob']})
df2 = pd.DataFrame({'ID': [1, 2], 'Age': [25, 30]})
df3 = pd.DataFrame({'ID': [1, 2], 'City': ['New York', 'Los Angeles']})

data=pd.merge(pd.merge(df1,df2,on='ID'),df3,on='ID')
data

   ID   Name  Age         City
0   1  Alice   25     New York
1   2    Bob   30  Los Angeles

In [16]:
df1 = pd.DataFrame({'ID': [1, 2], 'Name': ['Alice', 'Bob']})
df2 = pd.DataFrame({'ID': [3, 4], 'Name': ['Charlie', 'David']})
df3 = pd.DataFrame({'ID': [5, 6], 'Name': ['Eve', 'Frank']})

Data=pd.concat([df1,df2,df3],ignore_index=True)
Data

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David
4   5      Eve
5   6    Frank

### suffixes

In [18]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [19]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [20]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

In [21]:
df3= pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature_x  humidity_x  temperature_y  humidity_y
0  baltimore           38.0        75.0            NaN         NaN
1    chicago           14.0        68.0           21.0        65.0
2   new york           21.0        65.0           14.0        68.0
3    orlando           35.0        71.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0